:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url("/images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
   
   

}
main{
 margin: 0 auto ;
width: 70%;
position: relative;
top: 70px;


    
   
}
section.head{
    display: flex;
    flex-direction: row;
    
}
section.head-txt{
    width: 50%;
    padding-right: 20px;
}
section.head-txt h1{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-right: 200px;
    color: var(--Very-Dark-Magenta);

}
section.head-txt p{
    font-size: 15px;
    font-weight: 400;
    color: var(--Dark-Grayish-Magenta);
    padding-right: 100px;

}
.head-rate{
    margin-left: 32px;
}


.rate-card{
    
    background-color: var(--Light-Grayish-Magenta);
    padding: 12px 26px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 12px;
    flex-wrap: wrap;
    height: auto;
    width: 350px;
}
.rate-card-img{
    margin-left: 16px;
    margin-right: 10px;
}

.rate-card.two{
    margin-left: 16px;
  
}
.rate-card.three{
    margin-left: 32px;
    
}

section.card-section{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    
    
}

.card{
    width: 286px;
    height: 200px;
    color: var(--White);
    background-color: var(--Very-Dark-Magenta);
    margin-right: 18px;
    padding: 30px 15px;
    border-radius: 10px;
}

.card-head{
    display: flex;
    margin-bottom: 10px;

}
.card-head img{
    border-radius: 50%;
    height: 50px;

}
.card-head-txt{
    padding-top: 10px;
    padding-left: 20px;

}
.card-head-txt h3{
    font-weight: 500;
    font-size: 16px;

}
.card-head-txt h4{
    font-weight: 400;
    color:var(--Soft-Pink) ;
    font-size: 16px;

}
.card p{
    font-size: 15px;
    color: #f7f2f8;
    margin-top: 10px;
    line-height:1.2 ;
}

.card.two{
   
  margin-top: 16px;

}
.card.three{
    margin-top: 32px;

}
footer{
    position: relative;
    top: 100px;
    font-size: 24px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
   
}
a{
    text-decoration: none;
    color: var(--Very-Dark-Magenta);
    cursor: pointer;
}
@media (max-width:700px) {
    body{
        background-image: url("/images/bg-pattern-top-mobile.svg");
        background-repeat: no-repeat; 
    }
    main{
     margin: 0 auto ;
    width: 100%;
    position: relative;
    top: 30px;
    padding: 20px;   
    }
    section.head{
        display: flex;
        flex-direction: column;   
        align-items: center;
        justify-content: center;
    }
    section.head-txt{
        width: 100%;
        padding-right: 0;
        text-align: center;
    }
    section.head-txt h1{
        font-size: 30px;
        padding-right: 0; 
    
    }
    section.head-txt p{
        padding-right: 0;
        margin-bottom: 32px;
    
    }
    .head-rate{
        margin-left: 0;
    }
    
    
    .rate-card{
        padding: 12px 26px;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        flex-wrap: wrap;
        height: auto;
        width: 300px;
    }
    .rate-card-img{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .rate-card.two{
        margin-left: 0;
      
    }
    .rate-card.three{
        margin-left: 0;
        
    }
    
    section.card-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        
        
    }
    
    .card{
        margin-right: 0;
    }
    
    footer{
        position: relative;
        top: 50px;
        margin-bottom: 30px;
       
    }
    
    
}
@media (min-width: 400px) {
    section.head-txt{
        width: 60%;
        padding-right: 0;
        text-align: center;
    }
    section.head-txt h1{
        font-size: 30px;
     
        padding:10px 20px;
    
    }
    section.head-txt p{
        padding: 0 ;
        margin-bottom: 32px;
    
    }
    
}
